org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=b1.7.3
loader_version=0.15.6-babric.2

mod_version = 0.00_1
maven_group = com.github.BetaInside.babrictone
archives_base_name = babrictone